ENV=local
BASE_URL_LOCAL=http://127.0.0.1:8000
BASE_URL_DEV=https://weddinverse-api-node-dev.turboverse.co
BASE_URL_PROD=https://api.example.com

MONGO_URI=mongodb://ww-dev:ww-dev%40321@35.188.230.3:27017
META_DATA_MONGO_URI=mongodb://superadmin1:Secure%401321%25232%26()!@34.93.222.178:27017/

DATABASE_NAME=data
META_DATA_DATABASE_NAME=mydb

IMAGE_INPUT_COLLECTION=image_description_verified
VISION_BOARD_COLLECTION=Vison_Board
VENDOR_ONBOARDING_COLLECTION=Vendor_Onboarding
WEDDINGVERSE_METADATA_COLLECTION=voice_agent_call_logs

SCHEMA_DIR=schema_files

GEMINI_API_KEY=AIzaSyALamNQcmXjO2VUaIIMOk82ARRJiPZo4vY
JWT_SECRET_KEY=abcdefgh

CHAT_CONVERSATIONS_COLLECTION=chat_conversations
BUDGET_PLANS_COLLECTION=budget_planner

# --- Google Application Credentials - Individual Fields ---
GCP_TYPE="service_account"
GCP_PROJECT_ID="ken-cloud-436408"
GCP_PRIVATE_KEY_ID="27b5b7d92880dec208de4366d00850ae36ca75ba"
GCP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC5My3PG7F/PPks\nBXIziW44CZPYCx/Br9KisW4P9XboMAgxH5MKupB0hmF0q7rStzDt6n1O0JQwRbqu\n84i7/h1tJOU4EsyMvAZ5glcgtUy2if1qOwTy5KgO6jjBFdw2KtN3EN9t6GtfXOxj\nDYzyif91DW16xWWmY/0sH1t/u5ZBWlEnhqQr3dqA0PB0LNJnvuYvl1SSaUwrCk/C\nO1kPm9USIBMQ1ANSC7Jxp0bV1F7dnWPTQae/ku1kitcQqFeip8xP25/4TcvSAkSZ\nE1rF2xIV8+ggN/+FIyC9Cx67euIMXD4TuaO/QsSRLRxopev5hLArRsAVzGazYvWa\nTykUwN6NAgMBAAECggEAFQ+DoFeFIBPSPyYQZll00gUOzcT4E8nXkX5NZp2yq7VY\nnSN60H/GUSX9+6tSx8ci1o9xuA6Cp5mqYN5beIttk72cHnwOzFtOfi9rEpJjeqen\nDJdRGQEVNnr+wMBoZjWJDjN6QRCq8zGJRTtjgapdRVWlU06S4HDi98tKF7TAocY+\nhqWQu8rZQDq82rMrR+NPLj5jChWf3NiCL3LkCm4HgFez6c5MbZtPY7V/aXXreIOU\nO6fjUmfe8vQuLAtv7J9S3RQ2D++MGcaAeAIdEVFznVRfQ/UHIdIQfcjJywGdKF7N\nMkoqj+IQOGrCTvUY9LQj1uVkeqPg3xFMQpX0/HFe0QKBgQDxXUxzjponjl+V9EYQ\nZq7Yy7fcxuHYE/J/tou+cau10v8QzjCkyN9QB2oDR84o5XKWN5tT5biU/OtwL5qK\nOZa+1FZPvYXgYaYCCBupdA8rEDM9zi8wWduTrJX9zt9aK3hUA7eZr/R73mZks9aX\nJx/r6auPj3lTDvS+UO5rQINhvQKBgQDEbgm+Y59tsf6WkiPrDwgHf1DoJTpSrXI8\nvzHvkev31a1EZoJZ5K51W7RkqShh8HidLxmzUxefJT717fCdYPxkS9UIxvD3Y97o\n0ZOafxg0P4mz1SVXnIYZivBoO5bhHG2pvVDRIcpM1pHCfkY6MvS9+BKX8SpqMmjL\nbIKd0Yx1EQKBgQDF6fYlj1oyc1lH0cyd6EUZOjriyyYnk3u2Y45FNFpTttc2BYz3\noksTCXFRjVCsUjDaonA4pFbtvFKmZDJ5g21rvxujOUoMyqVgZxufoK5LZnZOCMLD\nB/u4JL29KCQXgSui4IVtfU2hQKV/j8O3n/pZ7PqjtkcK52mioSRPR9AzlQKBgBUR\nTEA8RRwpzAlwMSQD37OWJyJO49t8ONVlGED+oJVbOJMuf2qOyVtS850cO3WNqhIJ\nvDLshYsPHpqX44etoERNkdK4K54M+xpzZ+ZZHUp1ShqckL29zvAsY656Pat1NhnP\ncTyM6DqnhMicbIHPd0pssenT9t2e/Hhc8gFlOTBRAoGBAIOSTp+f1c23PuUcBNml\nXTGkK3O/n3eDnMpQAFJ3Rl/vzF52QHgnIAThexLm+wHIMC01bCeqUXhUGPBIVQBl\n1CCrYmigUsF9zQnefNkP3WvlDNdJUSz6Mf9lTRvP1xMbq/C0AqFfhCOuC4lJD7BE\nyJHJ6jM1kgc/xAbzfFilbMk5\n-----END PRIVATE KEY-----\n"
GCP_CLIENT_EMAIL="vertex-ai-weddingverse@ken-cloud-436408.iam.gserviceaccount.com"
GCP_CLIENT_ID="107710960269640448571"
GCP_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GCP_TOKEN_URI="https://oauth2.googleapis.com/token"
GCP_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GCP_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/vertex-ai-weddingverse%40ken-cloud-436408.iam.gserviceaccount.com"
GCP_UNIVERSE_DOMAIN="googleapis.com"

PROJECT_ID=ken-cloud-436408
REGION=us-central1
MODEL_NAME=gemini-2.5-flash

SALESFORCE_AUTH_URL=https://login.salesforce.com/services/oauth2/token
SALESFORCE_API_BASE_URL=https://test.salesforce.com/services/oauth2/token
SALESFORCE_CLIENT_ID=MVG9qZBLe2KqPrjmF7rDVNV4oarLLLcs6j6DKzMov74jJv3tPtYmyK5fIeyiOcjiIPIYFJoK0LtniNcLoLXt
SALESFORCE_CLIENT_SECRET=04DF25C5E7C2233A4A9F75D04C03154A0932BF6E6792D19FD17DB431E16E60B7
SALESFORCE_USERNAME=implementations@ken42.com.collegedev
SALESFORCE_PASSWORD=zaq1@wsX

WHATSAPP_BUSINESS_API_URL=https://graph.facebook.com/v22.0/561088727088288/messages
WHATSAPP_API_TOKEN=EAAG5CFSqDlQBO0mbG6nSTqNvjNWdt2MXhGeZBc4TAJLsbqmIDWKR6pE11qgBCV2a4P2g5jpp5BMutwa6dXfWZBUtU6dZArMvDAtJfSVxOInhWr37JV80hMzZAeLaKXPcGZCxZAWkCdyGXLsN2DxfwGGUaxAIrUVbCDfhAY0NKZBrtIx8UDog8ziiKt8EN7BERKkyvUGl0DIDGJcL4lnzdtbZCZASCYEC0rZA8ZD

ULTRAVOX_BASE_URL=https://api.ultravox.ai/api
ULTRAVOX_API_KEY=Pa1TBna4.ovXHx508HWxKBay5D05PgNxnGPoG1sOp