ENV=dev        # one of: local, dev, prod
BASE_URL_LOCAL=http://127.0.0.1:8000
BASE_URL_DEV=https://weddinverse-api-node-dev.turboverse.co
BASE_URL_DEV=https://weddinverse-api-node-dev.turboverse.co
BASE_URL_PROD=https://api.example.com
MONGO_URI=mongodb://ww-dev:ww-dev%40321@35.188.230.3:27017
META_DATA_MONGO_URI=mongodb://superadmin1:Secure%401321%25232%26()!@34.93.222.178:27017/
DATABASE_NAME=data
META_DATA_DATABASE_NAME=mydb
IMAGE_INPUT_COLLECTION=image_description
VISION_BOARD_COLLECTION=Vison_Board
VENDOR_ONBOARDING_COLLECTION=Vendor_Onboarding
WEDDINGVERSE_METADATA_COLLECTION=voice_agent_call_logs
SCHEMA_DIR=schema_files
GEMINI_API_KEY=AIzaSyALamNQcmXjO2VUaIIMOk82ARRJiPZo4vY
JWT_SECRET_KEY=abcdefgh
CHAT_CONVERSATIONS_COLLECTION="chat_conversations"
BUDGET_PLANS_COLLECTION = "budget_planner"


# --- Flowchart Service Configurations for REAL APIs ---
# Salesforce URLs and Credentials (Replace with your actual Salesforce details)
SALESFORCE_AUTH_URL="https://login.salesforce.com/services/oauth2/token"
# Example: https://YOUR_SALESFORCE_DOMAIN.my.salesforce.com/services/data/v58.0/sobjects/
SALESFORCE_API_BASE_URL="https://test.salesforce.com/services/oauth2/token"
SALESFORCE_CLIENT_ID="MVG9qZBLe2KqPrjmF7rDVNV4oarLLLcs6j6DKzMov74jJv3tPtYmyK5fIeyiOcjiIPIYFJoK0LtniNcLoLXt"
SALESFORCE_CLIENT_SECRET="04DF25C5E7C2233A4A9F75D04C03154A0932BF6E6792D19FD17DB431E16E60B7"
SALESFORCE_USERNAME="implementations@ken42.com.collegedev"
SALESFORCE_PASSWORD="zaq1@wsX"
# SALESFORCE_SECURITY_TOKEN="YOUR_SALESFORCE_SECURITY_TOKEN" # Optional, if your org uses it


# WhatsApp Business Cloud URL and Token (Replace with your actual WhatsApp Business Cloud details)
# YOUR_PHONE_NUMBER_ID is from your WhatsApp Business Account.
WHATSAPP_BUSINESS_API_URL="https://graph.facebook.com/v22.0/561088727088288/messages"
WHATSAPP_API_TOKEN="EAAG5CFSqDlQBO0mbG6nSTqNvjNWdt2MXhGeZBc4TAJLsbqmIDWKR6pE11qgBCV2a4P2g5jpp5BMutwa6dXfWZBUtU6dZArMvDAtJfSVxOInhWr37JV80hMzZAeLaKXPcGZCxZAWkCdyGXLsN2DxfwGGUaxAIrUVbCDfhAY0NKZBrtIx8UDog8ziiKt8EN7BERKkyvUGl0DIDGJcL4lnzdtbZCZASCYEC0rZA8ZD"

# Ultravox API Configuration ---
ULTRAVOX_BASE_URL="https://api.ultravox.ai/api"
ULTRAVOX_API_KEY="Pa1TBna4.ovXHx508HWxKBay5D05PgNxnGPoG1sOp"
