API_KEY=G5T9Q2L8Z4X6V1N3
ENV=local                  # one of: local, dev, prod
BASE_URL_LOCAL=http://127.0.0.1:8000
BASE_URL_DEV=https://dev.example.com
BASE_URL_PROD=https://api.example.com
MONGO_URI=mongodb://localhost:27017
DATABASE_NAME=data
IMAGE_INPUT_COLLECTION=image_description
OUTPUT_COLLECTION=WeddingVerse_Output
SCHEMA_DIR=schema_files
GEMINI_API_KEY=AIzaSyALamNQcmXjO2VUaIIMOk82ARRJiPZo4vY
JWT_SECRET_KEY=abcdefgh